# json-rpc

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/eventrpc/: JsonRpcMetadata.java
src/main/java/com/github/rmannibucau/eventrpc/annotations/: JsonRpcException.java  JsonRpcMethod.java  JsonRpcParam.java
src/main/java/com/github/rmannibucau/eventrpc/impl/: HandlerRegistry.java
src/main/java/com/github/rmannibucau/eventrpc/impl/cdi/: EventRpcExtension.java
src/main/java/com/github/rmannibucau/eventrpc/protocol/: JsonRpcException.java  JsonRpcHandler.java  Response.java
src/main/java/com/github/rmannibucau/eventrpc/qualifier/: JsonRpc.java
src/main/java/com/github/rmannibucau/eventrpc/servlet/: JsonRpcServlet.java
src/main/java/com/github/rmannibucau/jsonrpc/: JsonRpcMetadata.java
src/main/java/com/github/rmannibucau/jsonrpc/annotations/: JsonRpcException.java  JsonRpcMethod.java  JsonRpcParam.java
src/main/java/com/github/rmannibucau/jsonrpc/configuration/: Configuration.java  MicroprofileInitializer.java
src/main/java/com/github/rmannibucau/jsonrpc/documentation/: AsciidoctorJsonRpcDocumentationGenerator.java  BaseJsonRpcDocumentationGenerator.java
src/main/java/com/github/rmannibucau/jsonrpc/impl/: HandlerRegistry.java  Registration.java
src/main/java/com/github/rmannibucau/jsonrpc/impl/cdi/: JsonRpcExtension.java
src/main/java/com/github/rmannibucau/jsonrpc/protocol/: JsonRpcException.java  JsonRpcHandler.java  Response.java  Specification.java
src/main/java/com/github/rmannibucau/jsonrpc/qualifier/: JsonRpc.java
src/main/java/com/github/rmannibucau/jsonrpc/servlet/: JsonRpcServlet.java
src/test/java/com/github/rmannibucau/jsonrpc/documentation/: AsciidoctorJsonRpcDocumentationGeneratorTest.java
src/test/java/com/github/rmannibucau/test/eventrpc/protocol/: JsonRpcHandlerTest.java  ResponseHandler.java
src/test/java/com/github/rmannibucau/test/jsonrpc/protocol/: JsonRpcHandlerTest.java  MyRpcEndpoints.java  ResponseHandler.java
